
apiVersion: v1
kind: Secret
metadata:
  name: rclone-secret
  namespace: rclone-cronjob
type: Opaque
stringData:
  source_access_key: # replace with your source access key
  source_secret_key: # replace with your source secret key
  destination_access_key:  # replace with your destination access key
  destination_secret_key:  # replace with your destination secret key