source_access_key=<replace-with-source-access-key>
source_secret_key=<replace-with-source-secret-key>
destination_access_key=<replace-with-destination-access-key>
destination_secret_key=<replace-with-destination-secret-key>